# NewsViews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kamrul3288/newsviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamrul3288/newsviews/: NewsApplication.java  SplashScreenActivity.java
app/src/main/java/com/kamrul3288/newsviews/adapter/: NewsAdepter.java
app/src/main/java/com/kamrul3288/newsviews/constant/: Constants.java
app/src/main/java/com/kamrul3288/newsviews/di/: ApplicationComponent.java  ApplicationModule.java  ContextModule.java  OkHttpClientModule.java
app/src/main/java/com/kamrul3288/newsviews/fragment/: WelcomeScreenPage1.java  WelcomeScreenPage2.java  WelcomeScreenPage3.java
app/src/main/java/com/kamrul3288/newsviews/model/: Article.java  NewsList.java  Source.java
app/src/main/java/com/kamrul3288/newsviews/networkapi/: ApiInterfaces.java
app/src/main/java/com/kamrul3288/newsviews/view/: SplashScreenActivity.java
app/src/main/java/com/kamrul3288/newsviews/view/aboutscreen/: AboutActivity.java
app/src/main/java/com/kamrul3288/newsviews/view/base/: BaseActivity.java
app/src/main/java/com/kamrul3288/newsviews/view/homescreen/: MainActivity.java  MainScreenContract.java  MainScreenModelImpl.java  MainScreenPresenterImpl.java
app/src/main/java/com/kamrul3288/newsviews/view/homescreen/di/: MainScreenComponent.java  MainScreenModule.java  MainScreenScope.java
app/src/main/java/com/kamrul3288/newsviews/view/numberapiscreen/: NumberApiInfoActivity.java
app/src/main/java/com/kamrul3288/newsviews/view/socialloginscreen/: SocialLoginActivity.java
app/src/main/java/com/kamrul3288/newsviews/view/splashscreen/: SplashScope.java  SplashScreenActivity.java  SplashScreenComponent.java  SplashScreenContract.java  SplashScreenModule.java  SplashScreenPresenterImpl.java
app/src/main/java/com/kamrul3288/newsviews/view/webview/: NewsWebViewActivity.java
app/src/main/res/layout/: activity_about.xml  activity_news_web_view.xml  activity_number_api_info.xml  activity_social_login.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_welcome_screen_page1.xml  fragment_welcome_screen_page2.xml  fragment_welcome_screen_page3.xml  list_news_item.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kamrul3288/newsviews/: ExampleUnitTest.java
release-apk/: news_views.apk
