// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compile_sdk_version = 28
    target_sdk_version = 28
    minimum_sdk_version =18
    android_support_library_version = '28.0.0'
    dagger_version = '2.19'
    retrofit_version = '2.5.0'
    butter_knife_version = '9.0.0-rc2'
    picasso_version = '2.71828'
    gson_version = '2.8.5'
    okkhttp_version = '3.12.0'
    multidex_version = '2.0.1'
    //sdp library
    spd_version = '1.0.6'

}