apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        applicationId "com.kamrul3288.newsviews"
        minSdkVersion rootProject.ext.minimum_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android support
    implementation "com.android.support:appcompat-v7:$android_support_library_version"
    implementation "com.android.support:cardview-v7:$android_support_library_version"
    implementation "com.android.support:recyclerview-v7:$android_support_library_version"
    implementation "com.android.support:design:$android_support_library_version"

    //butter knife
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    //dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    //gson
    implementation "com.google.code.gson:gson:$gson_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okkhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okkhttp_version"

    //welcome screen
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //sdp
    implementation "com.intuit.ssp:ssp-android:$spd_version"
    implementation "com.intuit.sdp:sdp-android:$spd_version"

    //facebook
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'







    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
